; common variables reused below
[common-esp32dev-ble-cont-openhab]
ota_upload_protocol = espota
serial_upload_port = /dev/ttyUSB0
ota_upload_flags =  
  --port=8266
ota_upload_speed = 512000
build_flags =
  ${com-esp.build_flags}
    '-DOMG_VERSION="${build_info.commit_info}"'
    '-DLOG_LEVEL=LOG_LEVEL_TRACE'
    '-DZgatewayBT="BT"'
    '-DZwebUI="WebUI"'
    '-DLED_SEND_RECEIVE=2'
    '-DLED_SEND_RECEIVE_ON=0'
    '-DTimeBtwRead=0'
    '-DScan_duration=1000'
    '-DAttemptBLECOnnect=false'
    '-DOpenHABDiscovery=true'        
    '-DMQTT_SERVER="${secrets.mqtt_ip}"'
    '-DMQTT_PORT="${secrets.mqtt_port}"'
    '-DMQTT_USER="${secrets.mqtt_user}"'
    '-DMQTT_PASS="${secrets.mqtt_pass}"'
    '-Dwifi_ssid="${secrets.wifi_ssid}"'
    '-Dwifi_password="${secrets.wifi_pass}"'  
    '-DESPWifiManualSetup=true'
    '-Ddiscovery_republish_on_reconnect=true'

; base env, 'extended' (inherited) by envs below
[env:esp32dev-ble-cont-openhab-base]
extra_scripts=pre:add_git_branch.py
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
platform = ${com.esp32_platform}
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager32}
  ${libraries.ble}
  ${libraries.decoder}


;
; id 1 (main building)
;


[env:esp32dev-ble-cont-openhab_id1-OTA]
extends = env:esp32dev-ble-cont-openhab-base
upload_protocol = ${common-esp32dev-ble-cont-openhab.ota_upload_protocol}
upload_port = ${secrets.ota_ip1}
upload_flags = 
  ${common-esp32dev-ble-cont-openhab.ota_upload_flags}
  --auth=${secrets.ota_password_for_upload1}
upload_speed = ${common-esp32dev-ble-cont-openhab.ota_upload_speed}
build_flags =
  ${common-esp32dev-ble-cont-openhab.build_flags}
  '-DGateway_Name="OpenMQTTGateway_1"'
  '-Dgw_password="${secrets.gw_password1}"'


[env:esp32dev-ble-cont-openhab_id1-SERIAL]
extends = env:esp32dev-ble-cont-openhab-base
upload_port = ${common-esp32dev-ble-cont-openhab.serial_upload_port}
build_flags =
  ${common-esp32dev-ble-cont-openhab.build_flags}
  '-DGateway_Name="OpenMQTTGateway_1"'
  '-Dgw_password="${secrets.gw_password1}"'


[env:esp32dev-ble-cont-openhab_id1-SERIAL-DEBUG]
extends = env:esp32dev-ble-cont-openhab-base
upload_port = ${common-esp32dev-ble-cont-openhab.serial_upload_port}
build_flags =
  ${common-esp32dev-ble-cont-openhab.build_flags}
  '-DGateway_Name="OpenMQTTGateway_1"'
  '-Dgw_password="${secrets.gw_password1}"'
monitor_filters  = esp32_exception_decoder
build_type = debug

;
; id 2 (side building)
;

[env:esp32dev-ble-cont-openhab_id2-OTA]
extends = env:esp32dev-ble-cont-openhab-base
upload_protocol = ${common-esp32dev-ble-cont-openhab.ota_upload_protocol}
upload_port = ${secrets.ota_ip2}
upload_flags = 
  ${common-esp32dev-ble-cont-openhab.ota_upload_flags}
  --auth=${secrets.ota_password_for_upload2}
upload_speed = ${common-esp32dev-ble-cont-openhab.ota_upload_speed}
build_flags =
  ${common-esp32dev-ble-cont-openhab.build_flags}
  '-DGateway_Name="OpenMQTTGateway_2"'
  '-Dgw_password="${secrets.gw_password2}"'


[env:esp32dev-ble-cont-openhab_id2-SERIAL]
extends = env:esp32dev-ble-cont-openhab-base
upload_port = ${common-esp32dev-ble-cont-openhab.serial_upload_port}
build_flags =
  ${common-esp32dev-ble-cont-openhab.build_flags}
  '-DGateway_Name="OpenMQTTGateway_2"'
  '-Dgw_password="${secrets.gw_password2}"'
